<!DOCTYPE html>
<html lang="en">

<head>
    <title>DOM INTRO</title>
</head>

<body>
    <h1>Menemukan elemen html dengan id</h1>
    <p id="intro">Hello world!</p>
    <p>The example demonstrates the <b>getElementById</b> methodologies!</p>
    <script>
        x = document.getElementById("intro");
        document.write("<p>Text from id intro passages: " + x.innerHTML + "</p>")
    </script>
    <br>
    <h1> Menemukan elemen html dengan name tag</h1>
    <p>Hello world!</p>
    <div id="main">
        <p> DOM It's very useful.</p>
        <p>The example demonstrates the <b>getElementsByTagName</b> methodologies</p>
    </div>
    <script>
        var x = document.getElementById("main");
        var y = x.getElementsByTagName("p");
        document.write('id="main"The first paragraph in the element is：' + y[0].innerHTML);
    </script>
    <br>
    <h1>Menemukan elemen html dengan nama kelas</h1>
    <p class="intro">Hello world!</p>
    <p>The example demonstrates the <b>getElementsByClassName</b> methodologies!</p>
    <script>
        x = document.getElementsByClassName("intro");
        document.write("<p>text from class because of intro passages: " + x[0].innerHTML + "</p>");
    </script>
    <h1>Materi mengenai DOM JS HTML intro : </h1>
    <p><a href="https://www.w3schools.com/js/js_htmldom.asp">JS HTML DOM intro</a></p>
</body>