<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annisa Nur Hidayah</title>


    <style type="text/css">
        .style1 {
            font-size: 16px;
            line-height: 1.5em;
        }

        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #7f8af0;
            color: #ffffff;
            padding: 40px;
            font-size: 20px;
    
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 300px;
            background-color: #f1f1f1;
            box-shadow: inset 7px 7px 2px 2px rgb(250, 249, 249), 7px 7px 2px 2px rgb(250, 249, 249);

        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #4d48a3aa;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #190b6b;
            color: white;
        }

        .aside {
            background-color: #4d48a3aa;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            border-radius: 30px;
            box-shadow: inset 7px 7px 2px 2px rgb(250, 249, 249), 7px 7px 2px px rgb(250, 249, 249);
        }

        .footer {
            background-color: #7f8af0;
            color: #ffffff;
            text-align: center;
            font-size: 16px;
            padding: 18px;
        
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }

            .rounded-image {
                border-radius: 100px;
                -webkit-border-radius: 100px;
                -moz-border-radius: 100px;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1><strong>Annisa Nur Hidayah | 20102266 | S1-IF-MM2</strong></h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <li><a class="active" href="#home">JS HTML DOM</a></li>
                <li><a href="inline_script.html">Inline Script</a></li>
                <li><a href="embedded_script.html">Embedded Script</a></li>
                <li><a href="external_script.html">External Script</a></li>
                <li><a href="DOM_intro.html">DOM Intro</a></li>
                <li><a href="DOM_Methods.html">DOM Method</a></li>
                <li><a href="DOM_Document.html">DOM Document</a></li>
                <li><a href="DOM_Elements.html">DOM Elements</a></li>
                <li><a href="DOM_Html.html">DOM Html</a></li>
                <li><a href="DOM_Forms.html">DOM Forms</a></li>
                <li><a href="DOM_CSS.html">DOM CSS</a></li>
                <li><a href="DOM_Animations.html">DOM Animations</a></li>
                <li><a href="DOM_Events.html">DOM Events</a></li>
                <li><a href="DOM_Event_Listener.html">DOM Events Listener</a></li>
                <li><a href="DOM_Navigations.html">DOM Navigations</a></li>
                <li><a href="DOM_Nodes.html">DOM Nodes</a></li>
                <li><a href="DOM_Collections.html">DOM Collections</a></li>
                <li><a href="DOM_Node_List.html">DOM Node List</a></li>
            </ul>
        </div>
      
        <div class="col-6 col-s-9">
          <h1>Praktikum ke-4</h1>
          <p>Mata Kuliah Pemrograman Web Dengan Menerapkan JS HTML DOM.</p>
        </div>
      
        <div class="col-3 col-s-12">
          <div class="aside">
            <h2>Tentang Saya</h2>
            <p>Perkenalkan saya adalah Annisa Nur Hidayah, mahasiswa di Prodi S1 Teknik Informatika ITTP.</p>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <p>Pemrograman Web 2023.</p>
      </div>
      
      </body>
      </html>