<!DOCTYPE html>
    <html>
        <head>
            <title>Halaman Element</title>
            </head>
        <body>
            <h1>My First Heading</h1>
            <p>My first paragraph.</p>
        </body>
    </html>