<!DOCTYPE html>
<html>
    <body>
        <h2>Iframe - Target for a Link</h2>
        <iframe heigt="300px" src="demo_iframe.htm" name="iframe_a" ></iframe>
        <p><a href="https://www.w3schools.com" target="iframe_a">W3School.com</a></p>
        <p>when the target of  link matches the name of an iframe, the link will open in the iframe.</p>
    </body>
</html>