<!DOCTYPE html>
<html>
<head>
    <title>Html Form</title>
</head>
<body>
    <form action="contact.php" method="POST">
        <fieldset>
        <legend>Html Form</legend>
        <p>
            <label>Nama:</label>
            <input type="text" name="nama" placeholder="Nama lengkap..." />
        </p>
        <p>
            <label>Username:</label>
            <input type="text" name="username" placeholder="Username..." />
        </p>
        <p>
            <label>Email:</label>
            <input type="email" name="email" placeholder="Your email..." />
        </p>
        <p>
            <label>Password:</label>
            <input type="password" name="password" placeholder="Password..." />
        </p>
        <p>
            <label>Jenis kelamin:</label>
            <label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki-laki</label>
            <label><input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan</label>
        </p>
        <form action="/action_page.php">
            <label for="birthday">Tanggal Lahir:</label>
            <input type="date" id="birthday" name="birthday">

          </form>
        <p>
            <label>Agama:</label>
            <select name="agama">
                <option value="islam">Islam</option>
                <option value="kristen">Kristen</option>
                <option value="hindu">Hindu</option>
                <option value="budha">Budha</option>
            </select>
        </p>
        <p>
            <label>Alamat :</label>
            <input type="alamat" name="alamat" placeholder="Alamat..." />
        </p>
        <form action="/action_page.php">
            <label for="country_code">Kode Pos:</label>
            <input type="text" id="country_code" name="country_code" pattern="[A-Za-z]{3}" title="Three letter country code"
          ></form>
        <form action="/action_page.php">
        <p>Hobby : </p>
            <input type="checkbox" id="sepeda" name="sepeda" value="sepeda">
            <label for="sepeda"> Bersepeda </label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="renang">
            <label for="vehicle2"> Berenang</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="masak">
            <label for="vehicle3"> Memasak</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="lain">
            <label for="vehicle3"> Lainnya </label><br><br>
            
          </form> 
          <form action="/action_page.php">
            <label for="Warna Favorit : ">Pilih Warna Favoritmu! </label>
            <input type="color" id="favcolor" name="favcolor" value="#ff0000">
    
          </form>
          <form action="/action_page.php">  
        <p>Motto hidup : </p>
        <textarea name="message" rows="10" cols="30">Semangat.</textarea>
         <br><br>
  
</form>
        <p>
            <label>Biografi:</label>
            <textarea name="biografi"></textarea>
        </p>
        <form action="/action_page.php">
            <label for="homepage">Add your homepage (url) :</label>
            <input type="url" id="homepage" name="homepage">
          </form>
        <p>
            <input type="submit" value="Submit" />
            <input type="reset" value="Reset" />
        </p>
        </fieldset>
    </form>
</body>
</html>