<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: coral;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>
<body>

<h1>Border around text!</h1>

<head>
    <style> 
    div {
      width: 300px;
      height: 100px;
      padding: 15px;
      background-color: coral;
      box-shadow: 10px 10px;
    }
    </style>
    </head>
    <body>
    
    <div>This is a div element with a box-shadow</div>
    
    </body>
</body>
</html>