<!DOCTYPE html>
<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(sansation_light.woff);
}

* {
   font-family: myFirstFont;
}
</style>
</head>
<body>

<h1>The @font-face Rule</h1>

<div>
With CSS, websites can use fonts other than the pre-selected "web-safe" fonts.
</div>

<head>
    <style> 
    @font-face {
       font-family: myFirstFont;
       src: url(sansation_light.woff);
    }
    
    @font-face {
       font-family: myFirstFont;
       src: url(sansation_bold.woff);
       font-weight: bold;
    }
    
    * {
       font-family: myFirstFont;
    }
    </style>
    </head>
    <body>
    
    <div>
    With CSS, websites can use <b>fonts other than the pre-selected "web-safe" fonts</b>.
    </div>
    
    </body>
</body>
</html>